##########domain name##############
domain=http://106.75.63.217:8080
mail.smtp.auth=true
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
mail.smtp.user=service@olaxueyuan.com
mail.smtp.password=Ola10010

sms.key = 10e2994692b6a2c5fce24198f9e7fa5b
