<!--
	作者：forevertxp@gmail.com
	时间：2016-07-14
	描述：慕课 视频 列表页面
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>骨今学院</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">骨今学院</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a id="control1" class="mui-control-item mui-active">
							全部
						</a>
						<a id="control2" class="mui-control-item">
							创伤
						</a>
						<a id="control3" class="mui-control-item">
							关节
						</a>
						<a id="control4" class="mui-control-item">
							脊柱
						</a>
						<a id="control5" class="mui-control-item">
							运医
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="itemmobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-table-view-chevron">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.lazyload.js"></script>
		<script type="text/javascript" src="../js/mui.lazyload.img.js"></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="../js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				var lazyLoadApi = mui('#scroll .mui-scroll').imageLazyload({
					autoDestroy: false,
					placeholder: '../img/logo.png',
				});
				$.ready(function() {
					loadData(null, 1, '');
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									loadData(this, 1, '');
								}
							},
							up: {
								callback: function() {
									loadData(this, 0, '');
								}
							}
						});
					});
					// tab 切换
					document.getElementById('control1').addEventListener('tap', function() {
						loadData(null, 1, '');
					});
					document.getElementById('control2').addEventListener('tap', function() {
						loadData(null, 1, '创伤');
					});
					document.getElementById('control3').addEventListener('tap', function() {
						loadData(null, 1, '关节');
					});
					document.getElementById('control4').addEventListener('tap', function() {
						loadData(null, 1, '脊柱');
					});
					document.getElementById('control5').addEventListener('tap', function() {
						loadData(null, 1, '运动医学');
					});
					// 行点击事件
					mui(".mui-table-view").on('tap', '.mui-table-view-cell', function() {
							//获取id
							var goodsId = this.getAttribute("id");
							//打开慕课详情
							mui.openWindow({
								id: 'goods_detail',
								url: 'http://detail.tmall.com/item.htm?id='+goodsId,
							});
						})
						// type 1 下拉刷新 2 加载更多
					function loadData(scrollview, isnew, type) {
						var ul = this.document.querySelector('.mui-table-view');
						mui.ajax('/microtao/goods/getGoodsList', {
							data: {
								category: '2', //1 慕课 2 视频
								appkey: '5nkulide4r',
							},
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/json'
							},
							dataType: 'json',
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								var length = ul.querySelectorAll('li').length;
								var fragment = document.createDocumentFragment();
								var li;
								mui.each(data.data, function(index, value) {
									li = document.createElement('li');
									li.id = value.goodsId;
									li.className = 'mui-table-view-cell mui-media';
									li.innerHTML = '<a class="mui-navigate-right"><img class="mui-media-object mui-pull-left" data-lazyload="http://upload.bonetoday.com/SDpic/common/picSelect?gid=' + value.avatar + '"><div class="mui-media-body">' + value.title + '<p class="mui-ellipsis">' + value.expertName + '</p></div></a>';
									fragment.appendChild(li);
								});
								if(isnew == 1) {
									// 清除原有节点数据
									while(ul.firstChild) {
										ul.removeChild(ul.firstChild);
									}
									ul.appendChild(fragment);
									if(scrollview != null) {
										scrollview.endPullDownToRefresh();
									}
								} else {
									ul.appendChild(fragment);
									if(scrollview != null) {
										scrollview.endPullUpToRefresh();
									}
								}
								lazyLoadApi.refresh(true);
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}
						});
					}
				});
			})(mui);
		</script>
	</body>

</html>